; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	src/Flash
	utils
	utils/Arduino
	utils/Buzzer
	utils/EdgeDetection
	utils/Storage
	utils/LED
	utils/Potentiometer
	utils/Security
	utils/Timer
	utils/espWiFi



; --- NodeMCU ---
; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200

; --- Arduino Uno ---
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 9600

; --- Arduino Nano ---
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 9600

; --- ATtiny85 (Arduino as ISP) ---
; [env:program_via_ArduinoISP]
; platform = atmelavr
; framework = arduino
; board = attiny85
; upload_protocol = stk500v1
; each flag in a new line
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; edit these lines
; upload_port = COM3
; upload_speed = 19200
