; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	utils
	utils/Arduino
	utils/Buzzer
	utils/EdgeDetection
	utils/LED
	utils/LED_RGB
	utils/Potentiometer
	utils/Security
	utils/Timer