; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_speed = 9600
lib_extra_dirs =
	src
	src/Flash
	utils
	utils/Arduino
	utils/Buzzer
	utils/EdgeDetection
	utils/espWiFi
	utils/LED
	utils/Logging
	utils/Potentiometer
	utils/Security
	utils/Storage
	utils/Timer
	utils/utilities



; --- NodeMCU ---
; [env:nodemcu]
; platform = espressif8266
; board = nodemcu
; framework = arduino
; monitor_speed = 115200

; --- Arduino Uno ---
; [env:uno]
; platform = atmelavr
; board = uno
; framework = arduino
; monitor_speed = 9600

; --- Arduino Nano ---
; [env:nanoatmega328]
; platform = atmelavr
; board = nanoatmega328
; framework = arduino
; monitor_speed = 9600

; --- Lilygo T5 ---
; [env:mhetesp32devkit]
; platform = espressif32
; board = mhetesp32devkit
; framework = arduino
; monitor_speed = 115200
; upload_speed = 2000000
;
; if too little flash memory, you can can repartition the memory
; if needed, add this line to platformio.ini
; board_build.partitions = partitions.csv
; and
; create a partitions.csv in the root directory with following content:
; # Name,   Type, SubType, Offset,  Size, Flags
; nvs,      data, nvs,     0x9000,  0x5000,
; otadata,  data, ota,     0xe000,  0x2000,
; app0,     app,  ota_0,   0x10000, 0x200000,
; spiffs,   data, spiffs,  0x210000,0x1E0000,
; coredump, data, coredump,0x3F0000,0x10000,



; --- ATtiny85 (Arduino as ISP) ---
; [env:program_via_ArduinoISP]
; platform = atmelavr
; framework = arduino
; board = attiny85
; upload_protocol = stk500v1
; each flag in a new line
; upload_flags =
;     -P$UPLOAD_PORT
;     -b$UPLOAD_SPEED
; edit these lines
; upload_port = COM3
; upload_speed = 19200
